# YAGO.CurseOfSilverCrown

./: .gitignore  Dockerfile  YAGO.World.sln  YSI.CurseOfSilverCrown.sln  docker-compose.yml
YSI.CurseOfSilverCrown.Web/: Program.cs  Startup.cs  YSI.CurseOfSilverCrown.Web.csproj  appsettings.json  web.config
YSI.CurseOfSilverCrown.Web/AI/: AIHelper.cs  AIPattern.cs  SetDomainCommandsTask.cs  SetUnitCommandsTask.cs  UserAI.cs
YSI.CurseOfSilverCrown.Web/APIModels/: GameMapRoute.cs  HistoryFilter.cs  InputRangeElementViewModel.cs  MapElement.cs  ParameterChanging.cs  UnitEditor.cs
YSI.CurseOfSilverCrown.Web/APIModels/BudgetModels/: Budget.cs  BudgetLine.cs  BudgetLineSource.cs  BudgetLineType.cs
YSI.CurseOfSilverCrown.Web/ApiModels/: LoginRequest.cs  RegisterRequest.cs  UserPublicData.cs
YSI.CurseOfSilverCrown.Web/Areas/Identity/: IdentityHostingStartup.cs
YSI.CurseOfSilverCrown.Web/BL/: Constants.cs
YSI.CurseOfSilverCrown.Web/BL/EndOfTurn/: Constants.cs  CreatorCoomandForNewTurn.cs  DataJob.cs  DataScheduler.cs  EndOfTurnService.cs  JobFactory.cs  KingdomHelper.cs  RouteHelper.cs  UserHelper.cs  WarConstants.cs
YSI.CurseOfSilverCrown.Web/ClientApp/: package-lock.json  package.json
YSI.CurseOfSilverCrown.Web/ClientApp/public/: index.html  manifest.json
YSI.CurseOfSilverCrown.Web/ClientApp/src/: App.tsx  Constants.ts  StyleConstants.ts  custom.css  index.css  index.tsx  react-app-env.d.ts
YSI.CurseOfSilverCrown.Web/Controllers/: AdminController.cs  ApiDomainController.cs  ApiEventController.cs  ApiMapController.cs  ApiUserController.cs  AuthController.cs  CommandsController.cs  DomainController.cs  DomainRelationsController.cs  HistoryController.cs  HomeController.cs  MapController.cs  OrganizationsController.cs  ProvincesController.cs  RatingController.cs  RulesController.cs  UnitsController.cs  UserApiController.cs  WeatherForecastController.cs
YSI.CurseOfSilverCrown.Web/Data/: ApplicationDbContext.cs  BaseData.cs
YSI.CurseOfSilverCrown.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210314051343_1.0.Designer.cs  20210314051343_1.0.cs  20210316064928_InitFirstProvinces.Designer.cs  20210316064928_InitFirstProvinces.cs  20210320055249_1.2.Designer.cs  20210320055249_1.2.cs  20210320084535_1.3.Designer.cs  20210320084535_1.3.cs  20210328045026_v1.4.Designer.cs  20210328045026_v1.4.cs  20210328053855_v1.5.Designer.cs  20210328053855_v1.5.cs  20210405070220_CoffersAndWarriors.Designer.cs  20210405070220_CoffersAndWarriors.cs  20210406071917_Delete_Turn_from_Command.Designer.cs  20210406071917_Delete_Turn_from_Command.cs  20210406073232_Add_Coffers_adn_Warriors_To_Commands.Designer.cs  20210406073232_Add_Coffers_adn_Warriors_To_Commands.cs  20210416150723_UserLastActivityDate.Designer.cs  20210416150723_UserLastActivityDate.cs  ApplicationDbContextModelSnapshot.cs
YSI.CurseOfSilverCrown.Web/Database/: ApplicationDbContext.cs
YSI.CurseOfSilverCrown.Web/Database/Commands/: Command.cs  CommandStatus.cs  CommandType.cs  ExecutorType.cs
YSI.CurseOfSilverCrown.Web/Database/Domains/: Domain.cs
YSI.CurseOfSilverCrown.Web/Database/Errors/: Error.cs
YSI.CurseOfSilverCrown.Web/Database/EventDomains/: EventObject.cs
YSI.CurseOfSilverCrown.Web/Database/Events/: Event.cs  EventJson.cs  EventParticipant.cs  EventParticipantParameterChange.cs  EventParticipantParameterType.cs  EventType.cs  (+1 more)
YSI.CurseOfSilverCrown.Web/Helpers/: DomainHelper.cs  DomainRelationHelper.cs  DomainRelationsHelper.cs  EnumHelper.cs  FortificationsHelper.cs  ICommand.cs  InvestmentsHelper.cs  KingdomHelper.cs  RandomHelper.cs  RebelionHelper.cs  TurnHelper.cs  TurnRunNextTask.cs  UnitHelper.cs  UserHelper.cs  ViewHelper.cs  WarBaseHelper.cs
YSI.CurseOfSilverCrown.Web/Migrations/: 20210417040045_Init.Designer.cs  20210417040045_Init.cs  20210418034047_Investments.Designer.cs  20210418034047_Investments.cs  20210430042743_Routes.Designer.cs  20210430042743_Routes.cs  20210503072453_Westeros100.Designer.cs  20210503072453_Westeros100.cs  20210504143936_Fortifications.Designer.cs  20210504143936_Fortifications.cs  20210505154114_FortificationsOnStart.Designer.cs  20210505154114_FortificationsOnStart.cs  20210508043206_RebelionTurn.Designer.cs  20210508043206_RebelionTurn.cs  20210509123043_CommandPhases.Designer.cs  20210509123043_CommandPhases.cs  20210510041620_FixRouteFromGemini.Designer.cs  20210510041620_FixRouteFromGemini.cs  20210514041931_Errors.Designer.cs  20210514041931_Errors.cs  20210515023604_RoutesFromCarhold.Designer.cs  20210515023604_RoutesFromCarhold.cs  20210515082510_Init.Designer.cs  20210515082510_Init.cs  20210515110620_UnitPosition.Designer.cs  20210515110620_UnitPosition.cs  20210518124501_RemoveTypeInt.Designer.cs  20210518124501_RemoveTypeInt.cs  20210519060234_InitiatorLink.Designer.cs  20210519060234_InitiatorLink.cs  20210522075801_RouteFormLitleSister.Designer.cs  20210522075801_RouteFormLitleSister.cs  20210527162454_RouteFromCastamere.Designer.cs  20210527162454_RouteFromCastamere.cs  20210530050932_ActionPoints.Designer.cs  20210530050932_ActionPoints.cs  20210603152540_MoveOrder.Designer.cs  20210603152540_MoveOrder.cs  20210606040138_DomainRelation.Designer.cs  20210606040138_DomainRelation.cs  (+43 more)
YSI.CurseOfSilverCrown.Web/Models/: AspAction.cs  AspPage.cs  Card.cs  ErrorViewModel.cs  ILink.cs  UrlLink.cs  WeatherForecast.cs
YSI.CurseOfSilverCrown.Web/PageModels/: HomePageModel.cs
YSI.CurseOfSilverCrown.Web/Parameters/: CoffersParameters.cs  Constants.cs  CorruptionParameters.cs  FortificationsParameters.cs  WarConstants.cs  WarriorParameters.cs
YSI.CurseOfSilverCrown.Web/Properties/: launchSettings.json
YSI.CurseOfSilverCrown.Web/Views/: _ViewImports.cshtml
YSI.CurseOfSilverCrown.Web/wwwroot/: index.html  package-lock.json  package.json
src/Application/: Class1.cs  YAGO.World.Application.csproj
src/Host/: Program.cs  Startup.cs  YAGO.World.Host.csproj  appsettings.json  web.config
src/Infrastructure/: Class1.cs  ServiceCollectionExtensions.cs  YAGO.World.Infrastructure.csproj
(+1460 files in other folders)
